<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AITChoiceOptionSelectorViewController">
            <connections>
                <outlet property="searchDisplayController" destination="qD1-GW-APo" id="9WQ-3m-KdZ"/>
                <outlet property="tableView" destination="VfC-ft-Q0v" id="57c-8e-1pM"/>
                <outlet property="view" destination="M2Z-E0-D3l" id="4ir-5h-cLM"/>
            </connections>
        </placeholder>
        <searchDisplayController id="qD1-GW-APo">
            <connections>
                <outlet property="delegate" destination="-1" id="dM3-qg-2db"/>
                <outlet property="searchBar" destination="nIv-AW-9xa" id="hol-UK-YKt"/>
                <outlet property="searchContentsController" destination="-1" id="dAH-eS-lDF"/>
                <outlet property="searchResultsDataSource" destination="-1" id="a0H-DA-9Zu"/>
                <outlet property="searchResultsDelegate" destination="-1" id="3Q3-Eo-yk1"/>
            </connections>
        </searchDisplayController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="M2Z-E0-D3l">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-ft-Q0v">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" id="nIv-AW-9xa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BiA-Ir-cb0"/>
                        <outlet property="delegate" destination="-1" id="uxX-ev-kWk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VfC-ft-Q0v" firstAttribute="leading" secondItem="M2Z-E0-D3l" secondAttribute="leading" id="8fc-20-C0X"/>
                <constraint firstItem="VfC-ft-Q0v" firstAttribute="top" secondItem="M2Z-E0-D3l" secondAttribute="top" id="cCt-MV-uDq"/>
                <constraint firstAttribute="bottom" secondItem="VfC-ft-Q0v" secondAttribute="bottom" id="oQE-rg-7uv"/>
                <constraint firstAttribute="trailing" secondItem="VfC-ft-Q0v" secondAttribute="trailing" id="or1-6q-XWK"/>
            </constraints>
        </view>
    </objects>
</document>