//
//  Prefix header for all source files of the 'AITAirTableViewController' target in the 'AITAirTableViewController' project
//  AirTableViewController
//
//  Created by Oleg Lobachev aironik@gmail.com on 26.08.13.
//  Copyright © 2013 aironik. All rights reserved.
//

#ifndef AirTableViewController_AirTableViewController_Prefix_pch
#define AirTableViewController_AirTableViewController_Prefix_pch

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

    #ifdef DEBUG
        #ifndef AITLog
            #define AITLog(...) NSLog(__VA_ARGS__)
        #endif // AITLog
    #else // DEBUG
        #define AITLog(format, ...)
    #endif // DEBUG

#endif

#endif // AirTableViewController_AirTableViewController_Prefix_pch
