#include "ProjectConfig.xcconfig"

SDKROOT = iphoneos

ARCHS = $(ARCHS_STANDARD)
VALID_ARCHS = arm64 armv7 armv7s

// lines with config like "ONLY_ACTIVE_ARCH[config=Debug] = YES" doesn't work proper for $ONLY_ACTIVE_ARCH.
// line "ONLY_ACTIVE_ARCH[config=XXX]" defines all subset but not specified config.
// So we use different style
ONLY_ACTIVE_ARCH_Debug    = YES
ONLY_ACTIVE_ARCH_AdHoc    = NO
ONLY_ACTIVE_ARCH_AppStore = NO
ONLY_ACTIVE_ARCH = $(ONLY_ACTIVE_ARCH_$(CONFIGURATION))

VALIDATE_PRODUCT_Debug    = NO
VALIDATE_PRODUCT_AdHoc    = YES
VALIDATE_PRODUCT_AppStore = YES
VALIDATE_PRODUCT = $(VALIDATE_PRODUCT_$(CONFIGURATION))

COPY_PHASE_STRIP_Debug    = NO
COPY_PHASE_STRIP_AdHoc    = YES
COPY_PHASE_STRIP_AppStore = YES
COPY_PHASE_STRIP = $(COPY_PHASE_STRIP_$(CONFIGURATION))

IPHONEOS_DEPLOYMENT_TARGET = 6.0

OTHER_CFLAGS_Debug    =
OTHER_CFLAGS_AdHoc    =
OTHER_CFLAGS_AppStore =
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_$(CONFIGURATION)) ${OTHER_CFLAGS_PROJECT}

ENABLE_NS_ASSERTIONS_Debug    = NO
ENABLE_NS_ASSERTIONS_AdHoc    = NO
ENABLE_NS_ASSERTIONS_AppStore = NO
ENABLE_NS_ASSERTIONS = $(ENABLE_NS_ASSERTIONS_$(CONFIGURATION))

OTHER_LDFLAGS_Debug    =
OTHER_LDFLAGS_AdHoc    =
OTHER_LDFLAGS_AppStore =
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_$(CONFIGURATION)) ${OTHER_LDFLAGS_PROJECT} -ObjC -all_load -v

ALWAYS_SEARCH_USER_PATHS = NO

FRAMEWORK_SEARCH_PATHS_Debug    =
FRAMEWORK_SEARCH_PATHS_AdHoc    =
FRAMEWORK_SEARCH_PATHS_AppStore =
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_$(CONFIGURATION)) ${FRAMEWORK_SEARCH_PATHS_PROJECT}

HEADER_SEARCH_PATHS = $(inherited) ${HEADER_SEARCH_PATHS_PROJECT} ${SRCROOT} "${PODS_ROOT}/Headers/CocoaLumberjack" "${EXTERNAL_LIBS_ROOT}"

LIBRARY_SEARCH_PATHS = $(inherited) ${LIBRARY_SEARCH_PATHS_PROJECT}

GCC_OPTIMIZATION_LEVEL_Debug    = 0
GCC_OPTIMIZATION_LEVEL_AdHoc    = s
GCC_OPTIMIZATION_LEVEL_AppStore = s
GCC_OPTIMIZATION_LEVEL = $(GCC_OPTIMIZATION_LEVEL_$(CONFIGURATION))

GCC_SYMBOLS_PRIVATE_EXTERN_Debug    = NO
GCC_SYMBOLS_PRIVATE_EXTERN_AdHoc    = NO
GCC_SYMBOLS_PRIVATE_EXTERN_AppStore = YES
GCC_SYMBOLS_PRIVATE_EXTERN = $(GCC_SYMBOLS_PRIVATE_EXTERN_$(CONFIGURATION))

GCC_PREPROCESSOR_DEFINITIONS_Debug    = DEBUG=1                                     LOG_ENABLED=1
GCC_PREPROCESSOR_DEFINITIONS_AdHoc    = DEBUG=1          AD_HOC=1                   LOG_ENABLED=1
GCC_PREPROCESSOR_DEFINITIONS_AppStore =         NDEBUG=1          APP_STORE_FINAL=1
GCC_PREPROCESSOR_DEFINITIONS_Tests    = $(GCC_PREPROCESSOR_DEFINITIONS_Debug)            TESTS=1
GCC_PREPROCESSOR_DEFINITIONS          = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION)) ${GCC_PREPROCESSOR_DEFINITIONS_PROJECT}


CFBundleDisplayNameSuffix_Debug    = .Debug
CFBundleDisplayNameSuffix_AdHoc    = .AdHoc
CFBundleDisplayNameSuffix_AppStore =
CFBundleDisplayNameSuffix = $(CFBundleDisplayNameSuffix_$(CONFIGURATION))

GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_OBJC_ARC = YES

CLANG_ENABLE_MODULES = YES

ENABLE_STRICT_OBJC_MSGSEND = YES

// Warnings:
GCC_TREAT_WARNINGS_AS_ERRORS = YES

CLANG_WARN_DOCUMENTATION_COMMENTS = NO
GCC_WARN_SHADOW = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES

CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES
//GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
GCC_WARN_STRICT_SELECTOR_MATCH = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_FUNCTION = NO
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES
CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
//CLANG_WARN_OBJC_RECEIVER_WEAK = YES
CLANG_WARN__ARC_BRIDGE_CAST_NONARC = YES

CLANG_ANALYZER_OBJC_UNUSED_IVARS = YES
CLANG_ANALYZER_OBJC_SELF_INIT = YES
CLANG_ANALYZER_OBJC_RETAIN_COUNT = YES
CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES
CLANG_ANALYZER_SECURITY_KEYCHAIN_API = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_UNCHECKEDRETURN = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_MKSTEMP = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES

// Analizer:
RUN_CLANG_STATIC_ANALYZER_Debug = NO
RUN_CLANG_STATIC_ANALYZER_AdHoc = YES
RUN_CLANG_STATIC_ANALYZER_AppStore = YES
RUN_CLANG_STATIC_ANALYZER = $(RUN_CLANG_STATIC_ANALYZER_$(CONFIGURATION))

CLANG_STATIC_ANALYZER_MODE = deep
CLANG_STATIC_ANALYZER_MODE[config=Debug] = shallow

CLANG_STATIC_ANALYZER_MODE_ON_ANALYZE_ACTION = deep
CLANG_STATIC_ANALYZER_MODE_ON_ANALYZE_ACTION[config=Debug] = shallow

CLANG_ANALYZER_DEADCODE_DEADSTORES = YES
CLANG_ANALYZER_DEADCODE_DEADSTORES[config=Debug] = NO

CLANG_ANALYZER_MEMORY_MANAGEMENT = YES
CLANG_ANALYZER_MEMORY_MANAGEMENT[config=Debug] = NO

CLANG_ANALYZER_GCD = YES
CLANG_ANALYZER_GCD[config=Debug] = NO
